# PIMS

./: README.md
Entities/: ApplicationDbContext.cs
Entities/Migrations/: 20241108191653_initial.Designer.cs  20241108191653_initial.cs  20241109090647_AddTables.Designer.cs  20241109090647_AddTables.cs  20241109094942_AddPasswordSalt.Designer.cs  20241109094942_AddPasswordSalt.cs  20241110044423_SeedCategories.Designer.cs  20241110044423_SeedCategories.cs  20241111071830_UpdateInventorySchema.Designer.cs  20241111071830_UpdateInventorySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/Models/: Category.cs  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductCategory.cs  RoleMaster.cs  User.cs
PIMS/: PIMS.csproj  PIMS.http  PIMS.sln  Program.cs  appsettings.json
PIMS/Controllers/: UserController.cs
PIMS/Controllers/V1/: InventoryController .cs  ProductController.cs  UserController.cs
PIMS/Filters/: CustomExceptionFilter.cs
PIMS/Middleware/: ErrorHandlingMiddleware.cs
PIMS/Properties/: launchSettings.json
ServiceContracts/: IInventoryService.cs  IProductService.cs  IUserService.cs
ServiceContracts/DTO/: AddInventoryDTO.cs  InventoryAuditDTO.cs  InventoryTransactionDTO.cs  LowInventoryAlertDTO.cs  ProductInputDTO.cs  ProductResponseDTO.cs  ProductUpdateDTO.cs  UserRegistrationDTO.cs
Services/: InventoryService .cs  ProductService .cs  Services.csproj  UserService.cs
Services/Exceptions/: AuthenticationException.cs  BadRequestException.cs  InventoryExceptions.cs  (+5 more)
Tests/: ProductServiceTest.cs  Tests.csproj  UserServiceTest.cs
